

server.servlet.contextPath=/colapp


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=INFO
logging.level.com=INFO


# propiedades h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mariadb://localhost:3306/colapp?allowMultiQueries=true
spring.datasource.username=colapp
spring.datasource.password=secreto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop