

server.servlet.contextPath=/colapp


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=INFO
logging.level.com=INFO


# propiedades h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:colappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG



#spring.datasource.url=jdbc:mariadb://localhost:3306/colapp?allowMultiQueries=true
#spring.datasource.username=colapp
#spring.datasource.password=secreto
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop



#server.port: 8443
#server.ssl.key-store: ./src/main/resources/cert/keystore.p12
#server.ssl.key-store-password: secreto
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

